## Server Settings
server.port=8081
logging.level.org.atmosphere=warn

## Vaadin Settings
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.gruppe10

## JPA Settings
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

## PostgreSQL Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/softwareprojekt
spring.datasource.username=fabian
spring.datasource.password=master1
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Settings für PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

