## Server Settings
server.port=${PORT:8080}
logging.level.org.atmosphere=warn

## Vaadin Settings
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.gruppe10

## JPA Settings
# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false
# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true

## PostgreSQL Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/softwareprojekt
spring.datasource.username=teamuser
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Settings für PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
